play.filters.cors {
  pathPrefixes = ["/ad"]
  allowedOrigins = ["http://127.0.0.1:9000"]
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = ["Accept"]
  preflightMaxAge = 3 days
}

play.filters.enabled += "play.filters.cors.CORSFilter"