play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = ["http://misc.teads.tv"]
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = ["Accept"]
  preflightMaxAge = 3 days
}

play.filters.enabled += "play.filters.cors.CORSFilter"